# backGruposInvestigacion

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/ec/edu/espe/GrupoInvestigacion/: GrupoInvestigacionApplication.java
src/main/java/ec/edu/espe/GrupoInvestigacion/config/: JasperConfig.java  SwaggerConfig.java
src/main/java/ec/edu/espe/GrupoInvestigacion/constant/: GlobalConstant.java
src/main/java/ec/edu/espe/GrupoInvestigacion/controller/: AcademicDomainController.java  ActivityReportController.java  AnnexesController.java  AnnualControlController.java  AnnualOperativePlanController.java  AreaController.java  AssetsDetailsController.java  AssetsReportController.java  BookChapterController.java  BudgetExecuteController.java  ChecklistController.java  ClosureController.java  ClosureRequestController.java  ComplianceController.java  CongressController.java  ControlPanelController.java  CreationReqController.java  DegreeTesisController.java  DeveLegaController.java  DeveNatiController.java  DeveUppeController.java  DevelopmentPlanController.java  DislinkController.java  DislinkMemberController.java  DocumentController.java  EvaluationsReportController.java  EventsController.java  EvidencesController.java  ExhibitController.java  GroupRegFormController.java  InstStrategicObjController.java  InvGroupController.java  InvGroup_AcademicDomainController.java  InvGroup_AreaController.java  InvGroup_LineController.java  InvMemberController.java  LegalFrameworkController.java  LineController.java  LinkController.java  MagazinesController.java  (+17 more)
src/main/java/ec/edu/espe/GrupoInvestigacion/dao/: DaoAcademicDomain.java  DaoActivityReport.java  DaoAnnexes.java  DaoAnnualControl.java  DaoAnnualOperativePlan.java  DaoArea.java  DaoAssetsReport.java  DaoAssets_Details.java  DaoBookChapter.java  DaoBudgetExecute.java  DaoChecklist.java  DaoClosure.java  DaoClosureRequest.java  DaoCompliance.java  DaoCongress.java  DaoControlPanel.java  DaoCreationReq.java  DaoDegreeTesis.java  DaoDeveLega.java  DaoDeveNati.java  DaoDeveUppe.java  DaoDevelopmentPlan.java  DaoDislink.java  DaoDislinkMember.java  DaoDocument.java  DaoEvaluationReports.java  DaoEvents.java  DaoEvidences.java  DaoExhibit.java  DaoGroupRegForm.java  DaoInstStrategicObj.java  DaoInvGroup.java  DaoInvGroup_AcademicDomain.java  DaoInvGroup_Area.java  DaoInvGroup_Line.java  DaoInvMember.java  DaoLegalFramework.java  DaoLine.java  DaoLink.java  DaoMagazines.java  (+17 more)
src/main/java/ec/edu/espe/GrupoInvestigacion/dto/: DtoAcademicDomain.java  DtoActivityReport.java  DtoAnnexes.java  DtoAnnualControl.java  DtoAnnualControlGetDetails.java  DtoAnnualOpGetControl.java  DtoAnnualOperativePlan.java  DtoArea.java  DtoAssetsReport.java  DtoAssetsReportGetData.java  DtoAssets_Details.java  DtoBookChapter.java  (+67 more)
src/main/resources/: application-develop.properties  application-local.properties  application.properties
src/main/resources/reports/: SolicitudDeCreacion.jasper  inv_group_report.jrxml
src/test/java/ec/edu/espe/GrupoInvestigacion/: GrupoInvestigacionApplicationTests.java
(+280 files in other folders)
