plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ec.edu.espe'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
jar {
	enabled = false
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:5.2.0' // Cambia la versión si es necesario
	testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
	testImplementation 'com.h2database:h2'
	implementation 'net.sf.jasperreports:jasperreports:6.20.5'
	//implementation("com.lowagie:itext:2.1.7") // Para la exportación a PDF

	implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.30'
	implementation 'org.jboss.logging:jboss-logging:3.5.3.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}
