spring.profiles.active=develop
#spring.profiles.active=local
server.port=8080
  #spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
logging.level.org.hibernate.SQL=error
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.jackson.time-zone = America/Guayaquil
spring.jackson.locale = es_CL
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
springdoc.swagger-ui.operationsSorter=method